<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Din's Sitemap</title>
    <link rel="icon" type="image/x-icon" href="../src/img/tsuyomi_favicon.gif">
    <style>
        @font-face {
            font-display: swap;
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 300;
            src: url('../src/fonts/ubuntu-v20-latin-300.woff2') format('woff2');
        }
        @font-face {
            font-display: swap;
            font-family: 'UbuntuRegular';
            font-style: normal;
            font-weight: 500;
            src: url('../src/fonts/ubuntu-v20-latin-500.woff2') format('woff2');
        }
        body {
            background-color: #F5F5F5;
        }
        section {
            padding: 20px;
            border: 5px solid #245DDA;
            border-radius: 20px;
        }
        h1 {
            text-align: center;
        }
        h1 span {
            font-size: 12px;
            font-weight: normal;
        }
        a, a:visited {
            color: #245DDA;
        }
        a:hover {
            color: #FFA500;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .nav section {
            padding: 0;
            border: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">Sitemap<span>&nbsp;&nbsp;&nbsp;&nbsp;much simpler and less stimuli (I think)</span></h1>
    <div class="nav">
        <section>
            <p><a href="javascript:window.history.back();">🡸 Go back</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dinpixels.neocities.org">Go to home page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:window.scrollTo(0, document.body.scrollHeight);">Go to bottom 🡳</a></p>
        </section>
    </div>
    <div class="main">
        <section>bio - personal stuff
            <ul>
                <li><a href="https://dinpixels.neocities.org/about_me/" target="_blank">about</a></li>
                <li><a href="https://dinpixels.neocities.org/manifesto/" target="_blank">Manifesto</a></li>
                <li><a href="https://dinpixels.neocities.org/ocs/designs/" target="_blank">OCs</a></li>
                <li><a href="https://dinpixels.neocities.org/blog/" target="_blank">blog</a></li>
                <li><a href="https://dinpixels.neocities.org/plushies/" target="_blank">shrines - redirects to Kuromi plushies for now</a></li>
                <li><a href="https://dinpixels.neocities.org/fav_songs/" target="_blank">fav songs</a></li>
                <li><a href="https://dinpixels.neocities.org/memes/" target="_blank">memes</a></li>
                <li><a href="https://dinpixels.neocities.org/games/linux_gaming/" target="_blank">Linux Gaming</a></li>
            </ul>
        </section>
        <section>gallery & comms - art stuff
            <ul>
                <li><a href="https://dinpixels.neocities.org/gallery/" target="_blank">gallery</a></li>
                <li><a href="https://dinpixels.neocities.org/commissions/" target="_blank">commissions</a></li>
                <li><a href="https://dinpixels.neocities.org/portfolio/" target="_blank">portfolio</a></li>
                <li><a href="https://ko-fi.com/dinpixels" target="_blank">Ko-fi</a></li>
                <li><a href="https://vgen.co/dinpixels" target="_blank">VGen</a></li>
            </ul>
        </section>
        <section>links - more stuff
            <ul>
                <li><a href="https://dinpixels.neocities.org/games/" target="_blank">games</a></li>
                <li><a href="https://dinpixels.neocities.org/projects/" target="_blank">projects</a></li>
                <li>reads</li>
                <li>fun</li>
                <li>archive</li>
                <li><a href="https://dinpixels.neocities.org/resources/" target="_blank">resources</a>
                    <ul>
                        <li><a href="https://dinpixels.neocities.org/resources/#Webmastery" target="_blank">Webmastery</a></li>
                        <li><a href="https://dinpixels.neocities.org/resources/#WorldWideWeb" target="_blank">World Wide Web</a></li>
                        <li><a href="https://dinpixels.neocities.org/resources/#Tools" target="_blank">Tools</a></li>
                        <li><a href="https://dinpixels.neocities.org/resources/#Education" target="_blank">Education</a></li>
                        <li><a href="https://dinpixels.neocities.org/resources/#Credits" target="_blank">Credits</a></li>
                    </ul>
                </li>
                <li>sitemap - you're looking at it right now!</li>
            </ul>
        </section>
        <section>social links - the buttons at home header
            <ul>
                <li><a href="https://bsky.app/profile/dinpixels.bsky.social" target="_blank">Bluesky</a></li>
                <li><a href="https://ko-fi.com/dinpixels" target="_blank">Ko-fi</a></li>
                <li><a href="https://pixeljoint.com/p/253036.htm" target="_blank">Pixel Joint</a></li>
                <li><a href="https://dinpixels.itch.io/" target="_blank">itch.io</a></li>
                <li><a href="https://github.com/DinPX" target="_blank">Github</a></li>
                <li><a href="https://dinpixels.newgrounds.com" target="_blank">Newgrounds</a></li>
            </ul>
        </section>
        <section>cool sites - I find them nice and interesting
            <ul>
                <li><a href="https://lilithdev.neocities.org/" target="_blank">LilithDev</a></li>
                <li><a href="https://pixelglade.net/index.html" target="_blank">Pixel Glade</a></li>
                <li><a href="https://zoeyonline.me/" target="_blank">Zoey Online</a></li>
                <li><a href="https://piranhebula.neocities.org/" target="_blank">Piranhebula</a></li>
                <li><a href="https://snailburger.neocities.org/" target="_blank">Snail Burger</a></li>
                <li><a href="https://analogfeelings.github.io/" target="_blank">Nora's Hideout</a></li>
                <li><a href="https://badgraph1csghost.neocities.org/" target="_blank">badgraph1csghost</a></li>
                <li><a href="https://daikonet.neocities.org/" target="_blank">DaikoNET</a></li>
                <li><a href="https://trick-916.neocities.org/" target="_blank">trick-916</a></li>
                <li><a href="https://dimden.dev/" target="_blank">Dimden</a></li>
                <li><a href="https://evehibi.nekoweb.org/doodlering/" target="_blank">doodlering</a></li>
                <li><a href="https://medjed.nekoweb.org/" target="_blank">Medjed</a></li>
                <li><a href="https://pocl.vip/" target="_blank">pocl.v</a></li>
                <li><a href="https://whitedesert.neocities.org/" target="_blank">WHITEDESERT</a></li>
                <li><a href="https://arutemu64.neocities.org/" target="_blank">arutemu64</a></li>
                <li><a href="https://mitzyrie.neocities.org/" target="_blank">mitzyrie</a></li>
                <li><a href="https://raym.neocities.org/" target="_blank">ray's room</a></li>
            </ul>
        </section>
        <section>toolbox - my daily drive and programs I use
            <ul>
                <li><a href="https://godotengine.org/" target="_blank">Godot Engine</a></li>
                <li><a href="https://www.aseprite.org/" target="_blank">Aseprite</a></li>
                <li><a href="https://johanpeitz.itch.io/picocad" target="_blank">picoCAD</a></li>
                <li><a href="https://planets.corvidae.digital/linux-mint" target="_blank">Linux Mint XFCE</a></li>
                <li><a href="https://fans.thislove.nu/mozilla" target="_blank">Mozilla Firefox - I use Librewolf actually</a></li>
            </ul>
        </section>
        <section>fanlist - stuff I'm a fan of
            <ul>
                <li><a href="https://akiba.flirt-wind.net/azumanga/" target="_blank">Azumanga Daioh</a></li>
                <li><a href="http://www.noonvale.net/hiscoregirl/" target="_blank">Hi Score Girl</a></li>
                <li><a href="http://www.marheavenj.net/saber/" target="_blank">Saber (Fate series)</a></li>
                <li><a href="http://amalgamate.afflatus-misery.net/orcbolg/" target="_blank">Goblin Slayer</a></li>
                <li><a href="https://zanarkand.neocities.org/stardust/yume" target="_blank">Yume Nikki</a></li>
                <li><a href="http://hellokitty.ravenbeauty.net/kuromi" target="_blank">Kurumi (Sanrio)</a></li>
                <li><a href="http://fan.greenhype.net/gbasp/" target="_blank">Gameboy Advance SP</a></li>
                <li><a href="https://hoshi.nu/lain/" target="_blank">Lain Iwakura (Serial Experiments Lain)</a></li>
                <li><a href="https://fan.glast-heim.net/lucky/" target="_blank">Konata Izumi (Lucky Star)</a></li>
                <li><a href="http://yandere.nu/erased/" target="_blank">Erased</a></li>
                <li><a href="http://shana.reiji-maigo.net/" target="_blank">Shana (Shakugan no Shana)</a></li>
                <li><a href="http://sky-petals.org/clannad" target="_blank">Clannad</a></li>
                <li><a href="http://www.marheavenj.net/roll/" target="_blank">Roll.EXE (Mega Man Battle Network)</a></li>
                <li><a href="https://moondvsted.neocities.org/fan/oneshot/" target="_blank">OneShot</a></li>
                <li><a href="https://fan.hopeslair.haliya.net/fl/kirby/" target="_blank">Kirby</a></li>
                <li><a href="http://powerup.i-heart-you.net/ps4" target="_blank">Playstation 4</a></li>
                <li><a href="https://aerofanlisting.nekoweb.org/" target="_blank">Frutiger Aero</a></li>
                <li><a href="https://silent.am/pixelart" target="_blank">Pixel Art</a></li>
                <li><a href="https://fan.greenhype.net/mountaindew/" target="_blank">Mountain Dew</a></li>
                <li><a href="https://glitterskies.org/steam/" target="_blank">Steam</a></li>
            </ul>
        </section>
        <section>webrings - nice internet circles I found
            <ul>
                <li><a href="https://darkosparko.nekoweb.org/webrings%2Fapartments-webring/apartment-webring-main.html" target="_blank">Apartments Webring</a></li>
                <li><a href="https://evehibi.nekoweb.org/ckwr/" target="_blank">Cookie Run Webring</a></li>
                <li><a href="https://zorrpu.com/Webring/GalleryRing" target="_blank">Galleryring!</a></li>
                <li><a href="https://pixscape.neocities.org/index.html" target="_blank">PixScape Webring</a></li>
                <li><a href="https://evehibi.nekoweb.org/doodlering/" target="_blank">doodlering</a></li>
                <li><a href="https://baccyflap.com/noai" target="_blank">the no ai webring</a></li>
                <li><a href="https://nuthead.neocities.org/ring/" target="_blank">null webring</a></li>
                <li><a href="https://melonland.net/surf-club" target="_blank">Surf Club</a></li>
                <li><a href="https://webring.dinhe.net/" target="_blank">Retronaut Webring</a></li>
            </ul>
        </section>
    </div>
    <div class="nav">
        <section>
            <p><a href="javascript:window.history.back();">🡸 Go back</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dinpixels.neocities.org">Go to home page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:window.scrollTo(0, 0);">Go to top 🡹</a></p>
        </section>
    </div>
</body>
</html>